:root {
  /* Colors */
  --bitcoin-orange: #F7931A;
  --soft-orange: #FFE9D5;
  --secondary-blue: #1a9af7;
  --soft-blue: #E7F5FF;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}
* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 300px;
  height: 330px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
.header_title-container {
  width: 90%;
  min-width: 280px;
  max-width: 900px;
  height: 218px;
  margin-top: 35px;
  align-self: center;
}
.header_title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header_title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header_title-container .header_button {
  position: absolute;
  left: calc(50% - 114.5px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  background-color: var(--just-white);
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
  width: 229px;
  height: 48px;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
}
.header_button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url(../assets/assets/icons/down-arrow.svg);
}
body {
  height: 100%;
  background-color: var(--off-white);
  width: 100%;
}
.main_exchange-container {
  width: 100%;
  height: 100%;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
  align-items: center;
}
.main_exchange-container--text {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main_exchange-container--backgroundImg {
  background-image: url(../assets/assets/img/Bitcoin.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 195px;
  height: 195px;
  margin: 0 auto;
  margin-bottom: 40px;
}
.main_exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.main_exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
.main_exchange-container--table {
  font-family: 'Inter', sans-serif;
  color: var(--grey);
}
.main-currency-table {
  width: 70%;
  margin: 0 auto;
  min-width: 235px;
  max-width: 500px;
  height: 100%;
}
.main-currency-table .currency-table--title {
  margin-bottom: 15px;
  justify-content: center;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-align: center;
  color: var(--bitcoin-orange);
}
.currency-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}
.currency-table--container table {
  width: 100%;
  height: 100%;
}
.currency-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  background-color: var(--just-white);
}
.currency-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right {
  border-radius: 0 15px 0 0 ;
}
.currency-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}
.main_exchange-container--table .update-time {
  margin-top: 15px;
  padding: 20px;
  background-color: var(--soft-orange);
  border-radius: 30px;
}
.currency-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}
.currency-table--container .down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 5px;
  background-image: url(../assets/assets/icons/trending-down.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.currency-table--container .up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 5px;
  background-image: url(../assets/assets/icons/trending-up.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* otra tabla */

.main-currency-table .fee-table--title {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-align: center;
  margin-top: 100px;
  color: var(--secondary-blue);
}
.fee-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}
.fee-table--container table {
  width: 100%;
  height: 100%;
}
.fee-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  background-color: var(--just-white);
}
.fee-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}
.fee-table--container .table__top-right {
  border-radius: 0 15px 0 0 ;
}
.fee-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}
.fee-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}
.fee-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}
.fee-table--container .update-time-fees {
  background-color: var(--soft-blue);
  margin-top: 15px;
  padding: 20px;
  border-radius: 30px;
}
/* seccion de detalles del producto */
.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  margin-top: 110px;
  background-color: var(--black);
}
.product-detail-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  top: -15px;
  left: calc(50% - 20px);
  background-image: url(../assets/assets/icons/batata.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.product-detail-title {
  width: 90%;
  min-width: 280px;
  height: auto;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
}
.product-detail-title h2 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.product-detail-title p {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.6rem;
  color: #808080;
}

/* empiezo a trabajar las tarjetas */

.product-detail-container .detail-card {
  width: 85%;
  min-width: 280px;
  max-width: 400px;
  min-height: 150px;
  background-color: var(--warm-black);
  margin: 15px auto;
  padding: 18px;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.detail-card .card-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.clock{
  background-image: url(../assets/assets/icons/clock.svg);
}
.eye {
  background-image: url(../assets/assets/icons/eye.svg);
}
.dollar {
  background-image: url(../assets/assets/icons/dollar-sign.svg);
}
.circle {
  background-image: url(../assets/assets/icons/check-circle.svg);
}
.detail-card .card-title {
  font-size: 1.8rem;
  margin-bottom: 10px;
  font-weight: bold;
  color: var(--just-white);
}
.detail-card .card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #808080;
}
.call-action-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url(../assets/assets/img/bitcoinbaby2x.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-self: center;
}
.call-action-container h2 {
  color: var(--just-white);
  font-size: 3.4rem;
  padding-top: 70px;
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
}
.main-plans-container {
  padding: 55px 0;
  width: 100%;
  min-width: 320px;
  text-align: center;
}
.plans-title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 30px;
}
.plans-title h2 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.plans-title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.plans-container-card {
  position: relative;
  scroll-snap-align: center;
  width: 65%;
  min-width: 230px;
  max-width: 260px;
  height: 250px;
  margin: 50px 8px;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}
.recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  top: -15px;
  left: calc(50% - 60px);
  font-size: 1.2rem;
  padding: 6px;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
}
.plan-card-title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}
.plan-card-price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  color: black;
}
.plan-card-price span {
  font-size: 2rem;
  font-weight: 300;
  vertical-align: 2.5rem;
}
.plan-card-saving {
  font-size: 1.2rem;
  color: #757575;
  margin-top: 5px;
}
.plan-card-ca {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 5px;
  font-family: "DM Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
}
.plan-card-ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(../assets/assets/icons/orange-right-arrow.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  vertical-align: text-bottom;
}
.mensual .recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  top: -15px;
  left: calc(50% - 60px);
  font-size: 1.2rem;
  padding: 6px;
  background-color: #8ccfff;
  border-radius: 8px;
  color: var(--just-white);
}
.trimestral .recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  top: -15px;
  left: calc(50% - 60px);
  font-size: 1.2rem;
  padding: 6px;
  background-color: #757575;
  border-radius: 8px;
  color: var(--just-white);
}
.mensual .plans-container-card {
  position: relative;
  width: 65%;
  min-width: 230px;
  max-width: 260px;
  height: 250px;
  margin: 50px auto;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}
.trimestral .plans-container-card {
  position: relative;
  width: 65%;
  min-width: 230px;
  max-width: 260px;
  height: 250px;
  margin: 50px auto;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}
.mensual .plan-card-ca {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: var(--off-white);
  border: 2px solid #8ccfff;
  border-radius: 5px;
  font-family: "DM Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
}
.trimestral .plan-card-ca {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: var(--off-white);
  border: 2px solid #757575;
  border-radius: 5px;
  font-family: "DM Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
}
.plans-cards-container {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  overflow-y: hidden;
}
footer {
  display: flex;
  width: 100%;
  height: 120px;
  background-color: var(--bitcoin-orange);
}
footer section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
footer a {
  text-decoration: none;
  color: white;
  font-size: 1.6rem;
  font-weight: 500;
}
footer ul {
  list-style: none;
}
.left li {
  margin: 5px 0;
}